<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--Navigation-->
    <nav></nav>

    <!-- Header-->
    <header></header>

    <!--hero-->
    <section class="hero"></section>

    <!--cta-->
    <section class="cta"></section>

    <!--showcase-->
    <section class="showcase"></section>

    <!--pictures-->
    <section class="pictures"></section>

    <!--quote-->
    <section class="quote"></section>

    <!--footer-->
    <footer class="footer"></footer>


</body>

</html>